{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexaoMySQL": "server=localhost;database=Re_World;user=root;password=@irineuJ32323"
  }
}
